{
  "__type": "ArtOfTest.WebAii.Design.Execution.RunResult",
  "__value": {
    "IsComplete": true,
    "Name": "TestCaseAir",
    "StartTime": "2017-05-21T19:00:27Z",
    "EndTime": "2017-05-21T19:00:33.225735Z",
    "Id": "79df1ef9-c841-44e4-982e-8aaf89afb437",
    "PassedResult": true,
    "PassedCount": 1,
    "FailedCount": 0,
    "NotRunCount": 0,
    "DispatchGroupId": "00000000-0000-0000-0000-000000000000",
    "DataCollectors": {},
    "TestResults": [
      {
        "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
        "__value": {
          "Browser": 2,
          "ExeType": 5,
          "SeparatorLineCharCount": 60,
          "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'22/5/17 02:00:27' - Executing test: 'OpenFlight-ADD', path: 'OpenFlight-ADD.tstest.'\r\n'22/5/17 02:00:27' - Using .Net Runtime version: '4.0.30319.42000' for test execution. Build version is '2017.1.207.0'.\r\n'22/5/17 02:00:27' - Starting execution....\r\n------------------------------------------------------------\r\n------------------------------------------------------------\r\n'22/5/17 02:00:30' - Enabling Html Popup Tracker. Test expecting Popups.\r\n'22/5/17 02:00:30' - Using 'FireFox' version '53.0.3' as default browser. \r\n'22/5/17 02:00:31' - 'Pass' : 1. Execute test 'Login'\r\n\r\n>>> Test-as-Step 'Login.tstest' log starts:\r\n\r\nOverall Result: Pass\r\n------------------------------------------------------------\r\n'22/5/17 02:00:30' - Enabling Html Popup Tracker. Test expecting Popups.\r\n'22/5/17 02:00:30' - Using 'FireFox' version '53.0.3' as default browser. \r\n'22/5/17 02:00:31' - 'Pass' : 1. Navigate to : 'http://uatmanifest.netbay.co.th/manifest/air/TG.html'\r\n'22/5/17 02:00:31' - 'Pass' : 2. Enter text 'tg001' in 'USERNAMEText'\r\n'22/5/17 02:00:31' - 'Pass' : 3. Enter text 'tg001' in 'PASSWORDPassword'\r\n'22/5/17 02:00:31' - 'Pass' : 4. Click 'Submit2222Submit'\r\n------------------------------------------------------------\r\n'22/5/17 02:00:31' - Overall Result: Pass\r\n'22/5/17 02:00:31' - Duration: [0 min: 0 sec: 809 msec]\r\n------------------------------------------------------------\r\n\r\n<<< Test-as-Step 'Login.tstest' log ends.\r\n\r\n'22/5/17 02:00:31' - 'NotRun' : 2. Execute test 'AddVSED'\r\n'22/5/17 02:00:31' - 'NotRun' : 3. Execute test 'SaveVSED'\r\n------------------------------------------------------------\r\n'22/5/17 02:00:31' - Overall Result: Pass\r\n'22/5/17 02:00:31' - Duration: [0 min: 0 sec: 956 msec]\r\n------------------------------------------------------------\r\n'22/5/17 02:00:32' - Test completed!\r\n",
          "FailureException": null,
          "Result": 0,
          "TestId": "b4a17808-6b58-4e65-9b32-0f2f8be9d35c",
          "TestName": "OpenFlight-ADD",
          "TestPath": "OpenFlight-ADD.tstest",
          "TestOwner": "",
          "TestDescription": "",
          "ProjectPath": "",
          "StepResults": [
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.TestAsStepResult",
              "__value": {
                "TestResult": {
                  "__type": "ArtOfTest.WebAii.Design.Execution.TestResult",
                  "__value": {
                    "Browser": 0,
                    "ExeType": 5,
                    "SeparatorLineCharCount": 60,
                    "Message": "Overall Result: Pass\r\n------------------------------------------------------------\r\n'22/5/17 02:00:30' - Enabling Html Popup Tracker. Test expecting Popups.\r\n'22/5/17 02:00:30' - Using 'FireFox' version '53.0.3' as default browser. \r\n'22/5/17 02:00:31' - 'Pass' : 1. Navigate to : 'http://uatmanifest.netbay.co.th/manifest/air/TG.html'\r\n'22/5/17 02:00:31' - 'Pass' : 2. Enter text 'tg001' in 'USERNAMEText'\r\n'22/5/17 02:00:31' - 'Pass' : 3. Enter text 'tg001' in 'PASSWORDPassword'\r\n'22/5/17 02:00:31' - 'Pass' : 4. Click 'Submit2222Submit'\r\n------------------------------------------------------------\r\n'22/5/17 02:00:31' - Overall Result: Pass\r\n'22/5/17 02:00:31' - Duration: [0 min: 0 sec: 809 msec]\r\n------------------------------------------------------------\r\n",
                    "FailureException": null,
                    "Result": 0,
                    "TestId": "acfb10f5-b7e8-4b28-b8da-b59beda140a2",
                    "TestName": "Login",
                    "TestPath": "Login.tstest",
                    "TestOwner": "",
                    "TestDescription": "",
                    "ProjectPath": "",
                    "StepResults": [
                      {
                        "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                        "__value": {
                          "TestName": "Login",
                          "TestPath": "Login.tstest",
                          "TestId": "acfb10f5-b7e8-4b28-b8da-b59beda140a2",
                          "TestStepIndex": 0,
                          "StepDescription": "Navigate to : 'http://uatmanifest.netbay.co.th/manifest/air/TG.html'",
                          "Exception": null,
                          "ResultType": 0,
                          "State": null,
                          "Order": 1,
                          "LogMessageOnError": "",
                          "UserComment": null,
                          "HashCode": 1347723234,
                          "IsManual": false,
                          "WasStepEnabled": false
                        }
                      },
                      {
                        "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                        "__value": {
                          "TestName": "Login",
                          "TestPath": "Login.tstest",
                          "TestId": "acfb10f5-b7e8-4b28-b8da-b59beda140a2",
                          "TestStepIndex": 1,
                          "StepDescription": "Enter text 'tg001' in 'USERNAMEText'",
                          "Exception": null,
                          "ResultType": 0,
                          "State": null,
                          "Order": 2,
                          "LogMessageOnError": "",
                          "UserComment": null,
                          "HashCode": 1106498604,
                          "IsManual": false,
                          "WasStepEnabled": false
                        }
                      },
                      {
                        "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                        "__value": {
                          "TestName": "Login",
                          "TestPath": "Login.tstest",
                          "TestId": "acfb10f5-b7e8-4b28-b8da-b59beda140a2",
                          "TestStepIndex": 2,
                          "StepDescription": "Enter text 'tg001' in 'PASSWORDPassword'",
                          "Exception": null,
                          "ResultType": 0,
                          "State": null,
                          "Order": 3,
                          "LogMessageOnError": "",
                          "UserComment": null,
                          "HashCode": 1106498605,
                          "IsManual": false,
                          "WasStepEnabled": false
                        }
                      },
                      {
                        "__type": "ArtOfTest.WebAii.Design.AutomationStepResult",
                        "__value": {
                          "TestName": "Login",
                          "TestPath": "Login.tstest",
                          "TestId": "acfb10f5-b7e8-4b28-b8da-b59beda140a2",
                          "TestStepIndex": 3,
                          "StepDescription": "Click 'Submit2222Submit'",
                          "Exception": null,
                          "ResultType": 0,
                          "State": null,
                          "Order": 4,
                          "LogMessageOnError": "",
                          "UserComment": null,
                          "HashCode": 2087960563,
                          "IsManual": false,
                          "WasStepEnabled": false
                        }
                      }
                    ],
                    "NotRunStepDescriptions": [],
                    "TotalPassedSteps": 4,
                    "ExecutingTestStepCount": 4,
                    "TotalNumberOfNotRunSteps": 0,
                    "IsDataDrivenResult": false,
                    "DataIterationResults": [],
                    "EndTime": "2017-05-21T19:00:31.5398628Z",
                    "StartTime": "2017-05-21T19:00:30.7299683Z",
                    "ProfilerResultsPath": null,
                    "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
                    "CommitedBy": null
                  }
                },
                "ResultType": 0,
                "Exception": null,
                "TestName": "OpenFlight-ADD",
                "TestPath": "OpenFlight-ADD.tstest",
                "TestId": "b4a17808-6b58-4e65-9b32-0f2f8be9d35c",
                "TestStepIndex": 0,
                "StepDescription": "Execute test 'Login'",
                "State": null,
                "Order": 1,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": -832664899,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.TestAsStepResult",
              "__value": {
                "TestResult": null,
                "ResultType": 2,
                "Exception": null,
                "TestName": "OpenFlight-ADD",
                "TestPath": "OpenFlight-ADD.tstest",
                "TestId": "b4a17808-6b58-4e65-9b32-0f2f8be9d35c",
                "TestStepIndex": 1,
                "StepDescription": "Execute test 'AddVSED'",
                "State": null,
                "Order": 2,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": -832664898,
                "IsManual": false,
                "WasStepEnabled": false
              }
            },
            {
              "__type": "ArtOfTest.WebAii.Design.Execution.TestAsStepResult",
              "__value": {
                "TestResult": null,
                "ResultType": 2,
                "Exception": null,
                "TestName": "OpenFlight-ADD",
                "TestPath": "OpenFlight-ADD.tstest",
                "TestId": "b4a17808-6b58-4e65-9b32-0f2f8be9d35c",
                "TestStepIndex": 2,
                "StepDescription": "Execute test 'SaveVSED'",
                "State": null,
                "Order": 3,
                "LogMessageOnError": "",
                "UserComment": null,
                "HashCode": -832664897,
                "IsManual": false,
                "WasStepEnabled": false
              }
            }
          ],
          "NotRunStepDescriptions": [],
          "TotalPassedSteps": 1,
          "ExecutingTestStepCount": 1,
          "TotalNumberOfNotRunSteps": 2,
          "IsDataDrivenResult": false,
          "DataIterationResults": [],
          "EndTime": "2017-05-21T19:00:31.5619195Z",
          "StartTime": "2017-05-21T19:00:30.6056358Z",
          "ProfilerResultsPath": null,
          "VersionGroupKey": "00000000-0000-0000-0000-000000000000",
          "CommitedBy": null
        }
      }
    ],
    "FileName": "TestCaseAir 131398668332417784",
    "Machine": {
      "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.Machine",
      "__value": {
        "Id": "00000000-0000-0000-0000-000000000000",
        "NetworkName": "IGAAMO",
        "OperatingSystem": "Windows 10",
        "InstalledBrowsers": [
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 1,
              "Version": "9.11.14393.0"
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 2,
              "Version": "53.0.3 (x86 en-US)"
            }
          },
          {
            "__type": "ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation",
            "__value": {
              "Type": 7,
              "Version": ""
            }
          }
        ],
        "Status": 0,
        "ServiceUri": null,
        "DBState": 0,
        "UserName": "igaamo"
      }
    },
    "Messages": null,
    "RunId": "79df1ef9-c841-44e4-982e-8aaf89afb437",
    "Comment": null,
    "TestListId": "0c2449c6-6784-47dc-ae23-3e4d9457cc88",
    "IsManual": false
  }
}